meta:
  title: Yapily
  description: Yapily API Documentation.
  siteUrl: https://developer-portal-starter.redoc.ly
  keywords: Yapily developer portal, api portal starter, api reference docs
  lang: en-US
linkChecker:
  severity: warning
  options:
    CheckExternal: false
logo:
  image: ./images/logo.png
  altText: Yapily API Docs
toc:
  enable: true
oasDefinitions:
  yapily: https://api.redoc.ly/registry/bundle/yapily-zqu/Yapily%20OpenAPI/v1/openapi.yaml?branch=api-docs
  # add links to definitions in our API registry by using a fully qualified URL.
stylesheets:
  - https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap
  - https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,600,700&display=swap
#analytics:
  # ga:
  # note that GA doesn't work in the development environment
  #  trackingId: UA-45997213-1
#scripts:
#  - ./static/intercom.js
nav:
  - label: Documentation
    icon: ./images/redocly-icon-white.png
    page: developer-portal/index.md
  
  - label: API Reference
    href: /openapi/reference/overview/

  - label: Support
    page: support.md

  - search: true

footer:
  copyrightText: Copyright © Yapily 2017-2021. All right reserved.
  columns:
    - group: Legal
      items:
        - label: Terms of Use
          href: '/'
        - label: Privacy Notice
          href: '/'
        - label: Cookie Notice
          href: '/'
    - group: Support
      items:
        - label: FAQ
          page: faq.md
        - label: Contact us
          page: contact.mdx
